{
  "name": "blue-comet",
  "version": "1.0.0-alpha.0",
  "description": "Read-only Bluesky comments for blogs, with a CLI that links articles to Bluesky posts.",
  "license": "MIT",
  "author": "liebe-magi",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bluecomet": "dist/cli/bin.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liebe-magi/blue-comet.git"
  },
  "homepage": "https://github.com/liebe-magi/blue-comet#readme",
  "bugs": {
    "url": "https://github.com/liebe-magi/blue-comet/issues"
  },
  "keywords": [
    "bluesky",
    "atproto",
    "comments",
    "react",
    "react-hooks",
    "mdx",
    "blog",
    "nextjs",
    "static-site"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ && prettier --check \"src/**/*.{ts,tsx,css}\"",
    "fix": "eslint --fix src/ && prettier --write \"src/**/*.{ts,tsx,css}\"",
    "ci": "bun run lint && bun run typecheck && bun run test && bun run build",
    "prepare": "husky",
    "prepublishOnly": "bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.3.1"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@atproto/api": "^0.19.9",
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
